{
  "name": "is-ovhcloud-down",
  "version": "2.0.0",
  "description": "Check if OVHcloud is down",
  "license": "MIT",
  "repository": "antleblanc/is-ovhcloud-down",
  "author": {
    "name": "Antoine Leblanc",
    "email": "ant.leblanc@gmail.com",
    "url": "antleblanc.me"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "ovhcloud",
    "down",
    "check",
    "up",
    "status"
  ],
  "dependencies": {
    "got": "^11.0.1",
    "meow": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "execa": "^0.6.0",
    "xo": "^0.30.0"
  }
}
